# Nagpur_report

./: nb-configuration.xml  pom.xml
src/main/java/cc/altius/common/utils/: CommonUtils.java
src/main/java/cc/altius/dao/: AdminDao.java  GoAutoDialerDao.java  LogDao.java  MaricoLeadDao.java  MedeFusionAddLeadDao.java  UserDao.java
src/main/java/cc/altius/dao/impl/: AdminDaoImpl.java  GoAutoDialerDaoImpl.java  LogDaoImpl.java  MaricoLeadDaoImpl.java  MedeFusionAddLeadDaoImpl.java  PasswordEncoderTest.java  UserDaoImpl.java
src/main/java/cc/altius/framework/: GlobalConstants.java
src/main/java/cc/altius/model/: CsvFileUpload.java  CustomUserDetails.java  Group.java  GroupList.java  LivonLead.java  MaricoLeadUpload.java  MaricoLeads.java  Password.java  ReportHeader.java  ReportType.java  Role.java  ServerType.java  Service.java  ServiceList.java  User.java  Zone.java
src/main/java/cc/altius/model/mapper/: CustomUserDetailsRowMapper.java  GroupMapper.java  LivonLeadRowMapper.java  ReportTypeMapper.java  RoleRowMapper.java  ServerTypeMapper.java  ServiceMapper.java  UserRowMapper.java
src/main/java/cc/altius/security/: CustomUserDetailsService.java
src/main/java/cc/altius/security/applicationListener/: BadCredentialsEvent.java  SuccessEvent.java
src/main/java/cc/altius/service/: AdminService.java  GoAutoDialerService.java  LogService.java  MaricoLeadService.java  MedeFusionAddLeadService.java  UserService.java
src/main/java/cc/altius/service/impl/: AdminServiceImpl.java  GoAutoDialerServiceImpl.java  LogServiceImpl.java  MaricoLeadServiceImpl.java  MedeFusionAddLeadServiceImpl.java  UserServiceImpl.java
src/main/java/cc/altius/utils/: LogUtils.java
src/main/java/cc/altius/web/controller/: AccessDeniedController.java  AdminController.java  AjaxController.java  ChangePasswordController.java  ExcelController.java  GoAutoDialerController.java  IndexController.java  LivonAddleadController.java  LoginController.java  MaricoLeadController.java  UserController.java
src/main/resources/: labels.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  version.properties  web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  changePassword.jsp  editUser.jsp  getAgentPerformanceReport.jsp  goAutoDialerInboundReport.jsp  goAutoDialerInboundReportList.jsp  goAutoDialerOutboundReport.jsp  goAutoDialerReport.jsp  groupAdd.jsp  groupEdit.jsp  groupList.jsp  header.jsp  home.jsp  insertOpenLeadIntoDialer.jsp  login.jsp  mapGroupService.jsp  mapReportTypeGroup.jsp  maricoDialerReport.jsp  menu.jsp  openDSRLeadReport.jsp  reportTypeAdd.jsp  reportTypeEdit.jsp  reportTypeList.jsp  serviceAdd.jsp  serviceEdit.jsp  serviceList.jsp  tempUploadResult.jsp  updateExpiredPassword.jsp  uploadMaricoLeads.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  message.jsp  script.jsp  taglibs.jsp  title.jsp
src/main/webapp/css/: jquery-ui-1.11.4.css  login.css  main.css  main.min.css  style.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/css/icons/elegant/: style.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.8.20.custom.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: liveclock.js  main.js
