
# File appender access used in production.
log4j.category.accessLogging=INFO, accessAppender
log4j.appender.accessAppender=org.apache.log4j.DailyRollingFileAppender

#use this for linux
log4j.appender.accessAppender.File=/home/crm/logs/report.altius/accessLog.log
log4j.appender.accessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.accessAppender.layout.ConversionPattern=%p - %d{ISO8601} - %m%n%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line



# File appender system in production.
log4j.category.systemLogging=DEBUG, systemAppender
log4j.appender.systemAppender=org.apache.log4j.DailyRollingFileAppender

#use this for linux
log4j.appender.systemAppender.File=/home/crm/logs/report.altius/systemLog.log
log4j.appender.systemAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.systemAppender.layout.ConversionPattern=%p - %d{ISO8601} %F-%M(%L) - %m%n%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line

log4j.category.maricoLogging=INFO, maricoWebServiceAppender
log4j.appender.maricoWebServiceAppender=org.apache.log4j.DailyRollingFileAppender

#use this for linux
log4j.appender.maricoWebServiceAppender.File=/home/crm/logs/report.altius/marico.log

#use below code to test in local
#log4j.appender.lifecellWebServiceAppender.File=/home/jitendra/altius/logs/webservice/lifecell.log

log4j.appender.maricoWebServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.maricoWebServiceAppender.layout.ConversionPattern=%p - %d{ISO8601} %F-%M(%L) - %m%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line